import styles from "./Roadmap.module.scss";
import { Swiper, SwiperSlide } from "swiper/react";
import { Mousewheel, Pagination } from "swiper/modules";
import "swiper/css";
import "swiper/css/pagination";

const ROADMAP = [
  {
    year: 2018,
    name: "Основание компании",
    description: [
      "Учреждение компании Nordic Solar в Осло, Норвегия. Разработка бизнес-плана и стратегии развития.",
      "Привлечение начальных инвестиций. Формирование команды экспертов в области солнечной энергетики, ветроэнергетики, гидроэлектростанций и водородных технологий.",
      "Запуск первого проекта по установке солнечных панелей в Норвегии.",
      "Заключение первых контрактов на поставку солнечной энергии.",
    ],
  },
  {
    year: 2019,
    name: "Расширение и развитие",
    description: [
      "Запуск первого ветропарка в прибрежной зоне Норвегии.",
      "Получение лицензий и разрешений на строительство гидроэлектростанции.",
      "Разработка проекта по добыче водорода из возобновляемых источников энергии.",
      "Увеличение числа солнечных ферм и ветропарков. За пределами Норвегии. Привлечение дополнительных инвестиций.",
    ],
  },
  {
    year: 2020,
    name: "Укрепление позиций на рынке",
    description: [
      "Введение в эксплуатацию гидроэлектростанции. Название – Удундэ, на реке Янцзы, Китай. Начало производства чистой гидроэнергии.",
      "Старт пилотного проекта по добыче водорода. Установка первой водородной станции.",
      "Подписание долгосрочных контрактов с крупными потребителями энергии по всему миру.",
      "Расширение команды и открытие новых офисов в Америке, Азии и ЕС.",
    ],
  },
  {
    year: 2021,
    name: "Инновации и новые проекты",
    description: [
      "Интеграция систем хранения энергии для повышения стабильности поставок.",
      "Запуск образовательных программ и тренингов по устойчивой энергетике.",
      "Начало работы над международными проектами. Участие в глобальных форумах и конференциях.",
      "Введение новых технологий для повышения эффективности солнечных панелей и ветровых турбин.",
    ],
  },
  {
    year: 2022,
    name: "Международное расширение",
    description: [
      "Открытие представительств в странах Скандинавии и Северной Европы.",
      "Подписание первых международных контрактов на поставку зеленой энергии.",
      "Расширение производства водорода и строительство новых водородных станций.",
      "Участие в исследовательских проектах по улучшению технологий возобновляемой энергетики.",
    ],
  },
  {
    year: 2023,
    name: "Укрепление международного присутствия",
    description: [
      "Внедрение передовых технологий управления энергией и интеллектуальных сетей.",
      "Расширение сотрудничества с международными организациями и правительствами.",
      "Разработка новых проектов по установке ветропарков и солнечных ферм в других странах.",
      "Увеличение мощностей гидроэлектростанций и водородных станций.",
    ],
  },
  {
    year: 2024,
    name: "Инновации и устойчивое развитие",
    description: [
      "Внедрение технологий искусственного интеллекта для оптимизации производства и потребления энергии.",
      "Рождение инвестиционной платформы Nordic Solar Investments, для привлечение большего количества инвесторов из стран Европы и СНГ.",
      "Запуск программ корпоративной социальной ответственности и экологических инициатив.",
      "Достижение нулевого углеродного следа компании.",
    ],
  },
  {
    year: 2025,
    name: "Лидерство в области зеленой энергетики",
    description: [
      "Расширение портфеля возобновляемых источников энергии.",
      "Подписание стратегических партнерств с ведущими мировыми компаниями.",
      "Увеличение числа образовательных программ и исследований в области устойчивой энергетики.",
      "Достижение лидерства на рынке зеленой энергетики в Европе и СНГ.",
    ],
  },
  {
    year: 2026,
    name: "Дальнейшее международное развитие",
    description: [
      "Выход на рынки Северной и Южной Америки.",
      "Реализация крупных международных проектов в области солнечной и ветровой энергетики.",
      "Увеличение производства и использования водорода в транспортном секторе.",
      "Достижение новых высот в устойчивом развитии и инновациях.",
    ],
  },
  {
    year: 2027,
    name: "Глобальное лидерство и устойчивое будущее",
    description: [
      "Продолжение работы над новыми проектами по развитию зеленой энергетики.",
      "Расширение международного присутствия и внедрение новейших технологий.",
      "Постоянное улучшение эффективности и стабильности производства возобновляемой энергии.",
      "Внесение значительного вклада в глобальные усилия по борьбе с изменением климата и достижению устойчивого будущего.",
    ],
  },
];

const Roadmap = () => {
  return (
    <div className={`${styles["roadmap"]}`}>
      <Swiper
        direction={"vertical"}
        slidesPerView={1}
        spaceBetween={30}
        mousewheel={true}
        pagination={{
          clickable: true,
        }}
        modules={[Mousewheel, Pagination]}
        className="mySwiper"
      >
        {ROADMAP.map((slide, index) => {
          return (
            <SwiperSlide className={styles["roadmap-slide"]} key={index}>
              <p className={styles["year"]}>{slide.year}</p>
              <div className={styles["yearContent"]}>
                <span>0{index}</span>
                <h3>{slide.name}</h3>
                <ul>
                  {slide.description.map((item, index) => {
                    return (
                      <li key={index}>
                        <span>Q{index + 1}</span>
                        {item}
                      </li>
                    );
                  })}
                </ul>
              </div>
            </SwiperSlide>
          );
        })}
      </Swiper>
    </div>
  );
};

export default Roadmap;
