import styles from './Instruction.module.scss'

const Instruction = () => {
  return (
    <div className={styles['instruction']}>
      <h2>Как это работает?</h2>
      <ul>
        <li>
          <h3>
            Шаг 1
            <br /> Зарегистрируйтесь
          </h3>
          <p>
            Создайте аккаунт на нашей платформе или войдите в личный кабинет.
          </p>
        </li>
        <li>
          <h3>
            Шаг 2
            <br /> Пополните счёт
          </h3>
          <p>Внесите любую сумму на ваш личный счёт.</p>
        </li>
        <li>
          <h3>
            Шаг 3
            <br /> Получите бонус
          </h3>
          <p>Бонус до 15% начисляется автоматически сразу после пополнения.</p>
        </li>
        <li>
          <h3>
            Шаг 4
            <br /> Начните инвестировать
          </h3>
          <p>Выберите экологические проекты и увеличьте свой доход!</p>
        </li>
      </ul>
    </div>
  )
}

export default Instruction
