import styles from './FAQ.module.scss'

const Faq = () => {
  return (
    <div className={styles['faq']}>
      <ul>
        <li>
          <h3>Как начисляется бонус?</h3>
          <p>
            Бонус автоматически поступает на ваш счет сразу после пополнения.
          </p>
        </li>
        <li>
          <h3>Есть ли ограничения по сумме пополнения?</h3>
          <p>
            Минимальная сумма — указать сумму. Верхний предел бонуса ограничен
            указать сумму/процент.
          </p>
        </li>
        <li>
          <h3>Когда закончится акция?</h3>
          <p>Акция действует до 7 января 2025 года.</p>
        </li>
        <li>
          <h3>Как я могу использовать бонус?</h3>
          <p>Бонус доступен для инвестиций в проекты на нашей платформе.</p>
        </li>
      </ul>
    </div>
  )
}

export default Faq
