import styles from "./Instruction.module.scss";

const INSTRUCTION = [
  {
    title: "Регистрация на сайте",
    steps: [
      'Перейдите на главную страницу нашего сайта и нажмите кнопку "Регистрация".',
      "Заполните регистрационную форму, указав ваше имя, адрес электронной почты и создайте пароль.",
      "Подтвердите вашу регистрацию, перейдя по ссылке в письме, отправленном на вашу электронную почту.",
    ],
  },
  {
    title: "Вход в личный кабинетa",
    steps: [
      "Войдите в личный кабинет, используя ваш адрес электронной почты и пароль.",
      "В личном кабинете вы сможете управлять своими инвестициями, просматривать отчетность и получать доступ к эксклюзивным материалам.",
    ],
  },
  {
    title: "Пополнение счета",
    steps: [
      'В личном кабинете выберите раздел "Пополнить счет".',
      "Выберите удобный для вас способ пополнения: банковский перевод, кредитная карта или электронные платежные системы.",
      "Введите сумму, которую вы хотите инвестировать, и подтвердите транзакцию.",
    ],
  },
  {
    title: "Выбор инвестиционного плана",
    steps: [
      'Перейдите в раздел "Инвестиционные программы".',
      "Ознакомьтесь с доступными инвестиционными планами и выберите тот, который лучше всего соответствует вашим целям и потребностям.",
      'Нажмите кнопку "Выбрать план" и следуйте инструкциям на экране.',
    ],
  },
  {
    title: "Открытие депозитa",
    steps: [
      'Нажмите кнопку "Открыть депозит" после выбора инвестиционного плана.',
      "Укажите сумму, которую вы хотите инвестировать в выбранный план.",
      "Подтвердите открытие депозита и начните отслеживать результаты вашей инвестиции в личном кабинете.",
    ],
  },
  {
    title: "Мониторинг и управление инвестициями",
    steps: [
      "В личном кабинете вы сможете просматривать статус ваших инвестиций, получать отчеты и анализировать доходность.",
      "Используйте инструменты и ресурсы, доступные на платформе, чтобы оптимизировать ваши инвестиции и достигать финансовых целей.",
    ],
  },
];

const Instruction = () => {
  return (
    <div className={styles["instruction"]}>
      <h3>Инструкция</h3>
      <ul className={styles["step-list"]}>
        {INSTRUCTION.map((item, index) => {
          return (
            <li key={item.title} className={styles["step"]}>
              <span>Шаг {index + 1}</span>
              <div className={styles["step-info"]}>
                <h4>{item.title}</h4>
                <ul>
                  {item.steps.map((step, index) => {
                    return (
                      <li key={index}>
                        <p>
                          {index + 1}. {step}
                        </p>
                      </li>
                    );
                  })}
                </ul>
              </div>
            </li>
          );
        })}
      </ul>
    </div>
  );
};

export default Instruction;
