import styles from './WhyParticipate.module.scss'

const WhyParticipate = () => {
  return (
    <div className={styles['why-participate']}>
      <h2>Почему стоит участвовать в акции?</h2>
      <ul>
        <li>
          <h3>Дополнительная прибыль</h3>
          <p>Получайте до +15% к сумме пополнения на ваш личный счёт.</p>
        </li>
        <li>
          <h3>Экологически чистое будущее</h3>
          <p>
            Ваши инвестиции поддерживают проекты в области зеленой энергетики.
          </p>
        </li>
        <li>
          <h3>Простые условия участия</h3>
          <p>
            Зарегистрируйтесь, пополните счёт и получите бонус автоматически.
          </p>
        </li>
        <li>
          <h3>Ограниченное предложение </h3>
          <p>
            Акция действует до 31 января 2024 года — не упустите возможность!
          </p>
        </li>
      </ul>
    </div>
  )
}

export default WhyParticipate
