import styles from './Restrictions.module.scss'

const CheaterInReferral = () => {
  return (
    <div className={`${styles['restriction']} custom-border`}>
      <p>
        Мы обнаружили несоответствие в вашей реферальной цепочке, связанное с
        действиями одного из ваших рефералов. Согласно правилам нашего сервиса,
        все пользователи должны соблюдать наши условия и правила.
      </p>
      <ul>
        В связи с этим временно ограничены следующие функции вашего аккаунта:
        <li>• Вывод средств</li>
        <li>• Открытие нового депозита</li>
      </ul>
      <p>
        Для разрешения данной ситуации, пожалуйста, свяжитесь с нашей службой
        поддержки.
      </p>
      <p>
        Мы ценим ваше сотрудничество и надеемся на понимание. Наша цель —
        обеспечивать безопасность и надежность сервиса для всех наших клиентов.
      </p>
    </div>
  )
}

export default CheaterInReferral
