import styles from './Restrictions.module.scss'

const WithdrawnLimit = () => {
  return (
    <div className={`${styles['restriction']} red-gradient`}>
      {/*<img src={Restriction} className={styles['icon']} alt={''} />*/}
      <p>
        Мы обнаружили несоответствие в вашем аккаунте связанное с операциями
        вывода средств. Согласно правилам нашего сервиса, сумма запроса на вывод
        не должна превышать сумму вашего наибольшего пополнения.
      </p>
      <ul>
        В связи с этим временно ограничены следующие функции вашего аккаунта:
        <li>• Вывод средств</li>
        <li>• Открытие нового депозита</li>
      </ul>
      <p>
        Для разрешения данной ситуации, пожалуйста, свяжитесь с нашей службой
        поддержки.
      </p>
      <p>
        Мы ценим ваше сотрудничество и надеемся на понимание. Наша цель —
        обеспечивать безопасность и надежность сервиса для всех наших клиентов.
      </p>
    </div>
  )
}

export default WithdrawnLimit
