import styles from './Terms.module.scss'

const Terms = () => {
  return (
    <div className={styles['terms']}>
      <h2>Условия участия в акции</h2>
      <ul>
        <li>1. Акция действует с 19 декабря по 7 января 2025 года.</li>
        <li>2. Бонус до 15% начисляется при любом пополнении счета.</li>
        <li>3. Минимальная сумма пополнения — указать сумму.</li>
        <li>4. Бонус может быть выведен вместе с основной суммой депозита.</li>
      </ul>
    </div>
  )
}

export default Terms
