import styles from "./Advantages.module.scss";

const Advantages = () => {
  return (
    <div className={`${styles.advantages}`}>
      <h3>Преимущества</h3>
      <ul className={styles.advantagesList}>
        <li>
          <span>01</span>
          <h3>
            Экологическая <br /> ответственность
          </h3>
          <p>
            Поддержка проектов, направленных на сокращение выбросов углерода и
            улучшение состояния окружающей среды. Содействие устойчивому
            развитию и переходу к возобновляемым источникам энергии позволяет
            нашей компании быть частью решения глобальных экологических проблем
          </p>
        </li>
        <li>
          <span>02</span>
          <h3>
            Финансовая <br /> привлекательность
          </h3>
          <p>
            Возможность получения высокой доходности за счет инвестиций в
            перспективные и быстроразвивающиеся проекты. Инвестирование в
            зеленую энергетику также помогает диверсифицировать инвестиционный
            портфель и снизить риски
          </p>
        </li>
        <li>
          <span>03</span>
          <h3>
            Инновации <br />и технологии
          </h3>
          <p>
            Инвестирование в передовые технологии и стартапы открывает доступ к
            новым рынкам и возможностям. Наша компания поддерживает исследования
            и разработки, способствующие развитию энергоэффективных и
            экологически чистых решений
          </p>
        </li>
        <li>
          <span>04</span>
          <h3>
            Репутация <br />и имидж
          </h3>
          <p>
            Улучшение корпоративного имиджа за счет участия в экологически и
            социально значимых проектах. Привлечение внимания и поддержки со
            стороны клиентов, партнеров и общественности, заботящихся об
            окружающей среде, укрепляет доверие к нашей компании
          </p>
        </li>
      </ul>
    </div>
  );
};

export default Advantages;
