import styles from "./Collapse.module.scss";
import { useState } from "react";
import PlusIcon from "@assets/icons/plus.svg?react";

const Collapse = () => {
  const [currentCollapseOpen, setCurrentCollapseOpen] = useState<null | number>(
    null,
  );

  const collapseHandler = (collapseIndex: number) => {
    setCurrentCollapseOpen(collapseIndex);

    if (currentCollapseOpen === collapseIndex) {
      setCurrentCollapseOpen(null);
    }
  };

  return (
    <div className={styles["collapses"]}>
      <div
        className={`${styles["collapse"]} ${currentCollapseOpen === 0 ? styles["collapseOpen"] : "collapse"}`}
        onClick={() => collapseHandler(0)}
      >
        <h3>
          Солнечные панели работают лучше в жаркие дни?
          <button>
            <PlusIcon />
          </button>
        </h3>
        <p>
          В тех местностях, где суши мало, плавающие солнечные фермы позволяют
          создавать возобновляемые источники энергии, не занимая места,
          необходимого для земледелия или других целей. Охлаждающий эффект воды
          позволяет плавающим солнечным элементам работать более эффективно, чем
          на суше. Большинство плавающих солнечных ферм установлены на
          искусственных озерах или водохранилищах. Например, крупнейшая в мире
          плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от
          города Хуайнань, находится на вершине бывшего участка добычи угля,
          который был затоплен. Покрывая поверхность воды, плавающие солнечные
          фермы уменьшают испарение, экономя воду.
        </p>
      </div>
      <div
        className={`${styles["collapse"]} ${currentCollapseOpen === 1 ? styles["collapseOpen"] : ""}`}
        onClick={() => collapseHandler(1)}
      >
        <h3>
          Какие солнечные фермы лучше — плавающие или наземные?
          <button>
            <PlusIcon />
          </button>
        </h3>
        <p>
          В тех местностях, где суши мало, плавающие солнечные фермы позволяют
          создавать возобновляемые источники энергии, не занимая места,
          необходимого для земледелия или других целей. Охлаждающий эффект воды
          позволяет плавающим солнечным элементам работать более эффективно, чем
          на суше. Большинство плавающих солнечных ферм установлены на
          искусственных озерах или водохранилищах. Например, крупнейшая в мире
          плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от
          города Хуайнань, находится на вершине бывшего участка добычи угля,
          который был затоплен. Покрывая поверхность воды, плавающие солнечные
          фермы уменьшают испарение, экономя воду.
        </p>
      </div>
      <div
        className={`${styles["collapse"]} ${currentCollapseOpen === 2 ? styles["collapseOpen"] : ""}`}
        onClick={() => collapseHandler(2)}
      >
        <h3>
          Насколько сложен монтаж солнечной станции?
          <button>
            <PlusIcon />
          </button>
        </h3>
        <p>
          В тех местностях, где суши мало, плавающие солнечные фермы позволяют
          создавать возобновляемые источники энергии, не занимая места,
          необходимого для земледелия или других целей. Охлаждающий эффект воды
          позволяет плавающим солнечным элементам работать более эффективно, чем
          на суше. Большинство плавающих солнечных ферм установлены на
          искусственных озерах или водохранилищах. Например, крупнейшая в мире
          плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от
          города Хуайнань, находится на вершине бывшего участка добычи угля,
          который был затоплен. Покрывая поверхность воды, плавающие солнечные
          фермы уменьшают испарение, экономя воду.
        </p>
      </div>
    </div>
  );
};

export default Collapse;
