import styles from "./FAQ.module.scss";
import WideButton from "@SharedUI/WideButton/WideButton.tsx";
import ContactUs from "@SharedUI/ContactUs/ContactUs.tsx";
import { useEffect, useRef, useState } from "react";
import useWindowSize from "@/hooks/useWindowSize";

const QUESTIONS = [
  {
    question: "Солнечные панели работают лучше в жаркие дни?",
    answer:
      "В тех местностях, где суши мало, плавающие солнечные фермы позволяют создавать возобновляемые источники энергии, не занимая места, необходимого для земледелия или других целей. Охлаждающий эффект воды позволяет плавающим солнечным элементам работать более эффективно, чем на суше. Большинство плавающих солнечных ферм установлены на искусственных озерах или водохранилищах. Например, крупнейшая в мире плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от города Хуайнань, находится на вершине бывшего участка добычи угля, который был затоплен. Покрывая поверхность воды, плавающие солнечные фермы уменьшают испарение, экономя воду.",
  },
  {
    question: "Какие солнечные фермы лучше — плавающие или наземные?",
    answer:
      "В тех местностях, где суши мало, плавающие солнечные фермы позволяют создавать возобновляемые источники энергии, не занимая места, необходимого для земледелия или других целей. Охлаждающий эффект воды позволяет плавающим солнечным элементам работать более эффективно, чем на суше. Большинство плавающих солнечных ферм установлены на искусственных озерах или водохранилищах. Например, крупнейшая в мире плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от города Хуайнань, находится на вершине бывшего участка добычи угля, который был затоплен. Покрывая поверхность воды, плавающие солнечные фермы уменьшают испарение, экономя воду.",
  },
  {
    question: "Какую площадь занимают солнечные батареи?",
    answer:
      "В тех местностях, где суши мало, го для землее эффективно, чем на суше. Большинство плавающих солнечных ферм установлены на искусственных озерах или водохранилищах. Например, крупнейшая в мире плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от города Хуайнань, находится на вершине бывшего участка добычи угля, который был затоплен. Покрывая поверхность воды, плавающие солнечные фермы уменьшают испарение, экономя воду.",
  },
  {
    question: "Где можно установить солнечную электростанцию?",
    answer:
      "В тех местностях, где суши мало, плавающие солнечные фермы позволяют создавать возобновляемые источники энергии, не занимая места, необходимого для земледелия или других целей. Охлаждающий эффект воды позволяет плавающим солнечным элементам работатьвлены на искусственных озерах или водохранилищах. Например, крупнейшая в мире плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от города Хуайнань, находится на вершине бывшего участка добычи угля, который был затоплен. Покрывая поверхность воды, плавающие солнечные фермы уменьшают испарение, экономя воду.",
  },
  {
    question: "Какие бывают виды солнечных электростанций?",
    answer:
      "В тех местностях, где сушных ферм установлены на искусственных озерах или водохранилищах. Например, крупнейшая в мире плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от города Хуайнань, находится на вершине бывшего участка добычи угля, который был затоплен. Покрывая поверхность воды, плавающие солнечные фермы уменьшают испарение, экономя воду.",
  },
  {
    question: "Какая максимальная мощность солнечной электростанции?",
    answer:
      "В тех местностях, где суши мало, плавающие солнечные фермы позволяют создавать возобновляемые источники энергии, не занимая места, необходимого для земледелия или других целей. Охлаждающий эффект воды позволяет плавающим солнечным элементам работать болеея в мире плавающая солнечная ферма, недавно открывшаяся в Китае недалеко от города Хуайнань, находится на вершине бывшего участка добычи угля, который был затоплен. Покрывая поверхность воды, плавающие солнечные фермы уменьшают испарение, экономя воду.",
  },
];

const FAQ = () => {
  const [openedQuestion, setOpenedQuestion] = useState<number | null>(null);
  const windowSize = useWindowSize();
  const isMobile = windowSize.width < 1200;

  const contentRefs = useRef<HTMLElement[]>([]);
  const questionHeight = isMobile ? 70 : 87;

  useEffect(() => {
    // Обновляем maxHeight после рендера, когда вопрос открыт
    contentRefs.current.forEach((ref, index) => {
      if (ref && index === openedQuestion) {
        ref.style.height = ref.scrollHeight + "px";
      }
    });
  }, [openedQuestion]);

  return (
    <div className={`${styles["faq"]} container`}>
      <h2 className={"page-title"}>Популярные вопросы</h2>
      <WideButton text={"Нужна консультация?"} />
      <p className={styles["subtitle"]}>
        Остались вопросы или вы не нашли решение? <br />
        <span>Обратитесь через форму и мы вас проконсультируем</span>
      </p>
      <div className={styles["questions"]}>
        <h4>Наиболее популярные вопросы</h4>
        <ul className={styles["questions-list"]}>
          {QUESTIONS.map((question, index) => {
            const isOpenedQuestion = openedQuestion === index;

            return (
              <li
                key={question.question}
                ref={(el) => (contentRefs.current[index] = el as HTMLLIElement)}
                className={`${styles["question"]}`}
                style={{ height: isOpenedQuestion ? "none" : isMobile ? questionHeight : 87 }}
                onClick={() => {
                  if (isOpenedQuestion) {
                    setOpenedQuestion(null);
                  } else {
                    setOpenedQuestion(index);
                  }
                }}
              >
                <p className={styles["question-title"]}>
                  <span>{index + 1}</span>
                  {question.question}
                </p>
                <p className={styles["answer"]}>{question.answer}</p>
                <button
                  className={`${styles["toggle-button"]} ${isOpenedQuestion ? styles["opened"] : ""}`}
                >
                  <span />
                  <span />
                </button>
              </li>
            );
          })}
        </ul>
      </div>
      <ContactUs />
    </div>
  );
};

export default FAQ;
